<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="header">
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
            <a th:href="@{/}" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
            <a th:href="@{/organiser/logout}" class="nav-link">logout</a>
        </li>
    </ul>

</nav>
</div>
<div th:fragment="footer">
    <!-- Main Footer -->
    <footer class="main-footer">
        <!-- To the right -->
        <div class="float-right d-none d-sm-inline">
            By Parag Patil
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2022-2023 <a th:href="@{/}">CDAC-E PORTAL</a>.</strong> All rights reserved.
    </footer>
</div>